/* General Styles */
.footer-container {
  background: rgb(66, 65, 65);
  color: #fff;
  padding: 30px 10px; /* Reduce horizontal padding */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.footer-section {
  margin-bottom: 20px;
  padding: 15px 15px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Contact List Styles */
.contact-list {
  list-style: none;
  padding: 0;
}

.contact-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Updated margin */
}

.contact-list li .fa-icon {
  margin-right: 20px; /* Adjust spacing between icon and text */
}

.icon {
  margin-right: 15px; /* Add space to the right of the icon */
  font-size: 18px;
  color: maroon;
  margin-right: 20px; /* Add space to the left of the icon */
}

.footer-section ul li a {
  color: white; /* Set link color to white */
  text-decoration: none; /* Remove underline from links */
}

.footer-section ul li a:hover {
  text-decoration-color: maroon; /* Optional: Add underline on hover */
}

/* Add this CSS section if not already included */
.footer-copyright {
  grid-column: 1 / -1; /* Make it span across all columns */
  text-align: center;
  font-size: 12px; /* Adjust font size as needed */
  margin-top: 20px; /* Add some space above the copyright text */
  color: #fff; /* Ensure text is visible */
}

/* Media query for tablets (e.g., iPad Mini) */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    gap: 10px; /* Reduce gap between columns */
    padding: 20px 5px; /* Further reduce horizontal padding */
  }

  .footer-section {
    margin-bottom: 0; /* Remove bottom margin for better alignment */
  }

  .footer-section h3 {
    font-size: 16px; /* Adjust heading font size for smaller screens */
    margin-bottom: 8px; /* Reduce bottom margin for headings */
  }

  .contact-list li {
    margin-bottom: 10px; /* Reduce margin between contact list items */
  }
}

/* Media query for mobile devices */
@media (max-width: 480px) {
  .footer-container {
    grid-template-columns: 1fr; /* Single column for very small screens */
    gap: 10px; /* Maintain gap between sections */
    padding: 15px 5px; /* Adjust padding for very small screens */
  }

  .footer-section {
    margin-bottom: 15px; /* Add margin for spacing between sections */
  }

  .footer-section h3 {
    font-size: 14px; /* Further adjust heading font size for very small screens */
    margin-bottom: 6px; /* Reduce margin for headings */
  }

  .contact-list li {
    margin-bottom: 8px; /* Further reduce margin between contact list items */
  }

  .icon, 
  .contact-list li .fa-icon {
    font-size: 16px; /* Adjust icon size for smaller screens */
    margin: 0 10px; /* Add space on both left and right of the icons */
  }
}